memcache stats per chapter 7, pages 11-12.

Now browse to one of your nodes and you should see the memcache statistics showing at the bottom of the page.  
Memcache statistics
get: 
variables
schema
content_type_info
2:235414efa8e61006e64907a167bdde0e
fieldgroup_data
theme_registry:garland
2:131b75eb6b19b2335d70625889990433
links:navigation:page-cid:node/9:1
links:navigation:tree-data:367b971e55cf3486a97ca90fde50b6fe
links:secondary-links:page-cid:node/9:1
links:secondary-links:tree-data:38163dbbcf6e9baec7e1ea26143c42de
links:primary-links:page-cid:node/9:1
links:primary-links:tree-data:d2d9d9bd2c2432fa9266e090b3a3d72a
links:admin_menu:all-cid:0
links:admin_menu:tree-data:81b7e3b51fc4399be385976c0fc112fc
set: 
variables
links:navigation:tree-data:367b971e55cf3486a97ca90fde50b6fe
links:navigation:page-cid:node/9:1
links:secondary-links:page-cid:node/9:1
links:primary-links:page-cid:node/9:1
hit: 
schema
content_type_info
2:235414efa8e61006e64907a167bdde0e
fieldgroup_data
theme_registry:garland
2:131b75eb6b19b2335d70625889990433
links:secondary-links:tree-data:38163dbbcf6e9baec7e1ea26143c42de
links:primary-links:tree-data:d2d9d9bd2c2432fa9266e090b3a3d72a
links:admin_menu:all-cid:0
links:admin_menu:tree-data:81b7e3b51fc4399be385976c0fc112fc
bins: 
cache
cache
cache
cache_content
cache_filter
cache_content
cache
cache_filter
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
cache_menu
